<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Flexbox Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: white;
            display: flex;
            flex-direction: column; 
            min-height: 100vh; 
        }

        .container {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }

        .header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }


        .main-content {
            display: flex; 
            justify-content: space-between; 
            padding: 20px;
            flex-grow: 1;
        }

        .sidebar {
            width: 25%; 
            background-color: lightgrey;
            padding: 15px;
            border-radius: 10px;
            border: 2px solid;
        }

        .content {
            width: 70%; 
            background-color: lightblue;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border: 2px solid;
            border-radius: 10px;
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        @media screen and (max-width: 768px) {
            .main-content {
                flex-direction: column; 
                align-items: center;
            }

            .sidebar {
                width: 100%; 
                margin-bottom: 10px;
            }

            .content {
                width: 100%; 
            }
        }

        @media screen and (max-width: 500px) {
            .header h1 {
                font-size: 1.5px; 
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <header class="header">
            <h1>A Simple Website</h1>
        </header>

        <div class="main-content">
            <aside class="sidebar">
                <h3>Sidebar</h3><br>
                <p>Links and content go here</p>
            </aside>

            <section class="content">
                <h2>Main Content</h2><br>
                <p>This is the main content area. Flexbox is used to align and position the sidebar and content area.</p><br>
                <p>Flexbox Properties Used:</p><br>
                <p>display: flex</p><br>
                <p>justify-content</p><br>
                <p>align-items</p><br>
                <p>flex-direction</p><br>
                <p>flex-grow</p><br>
            </section>
        </div>

        <footer class="footer">
            <p>&copy; 2025 Simple Webpage Layout</p>
        </footer>
    </div>

</body>
</html>
